<html>

<head>
  <title>
    Test
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="video.css">
</head>

<body>
  <p style="width: 50%; margin: 0 auto;">
    <img src="bbb-splash.png"
      style="width: 100%;">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Urna id volutpat lacus laoreet non curabitur. Et netus et malesuada fames ac turpis egestas sed. In massa
    tempor nec feugiat nisl pretium fusce. At urna condimentum mattis pellentesque id nibh tortor. Augue mauris augue
    neque gravida in fermentum. Pretium fusce id velit ut tortor. Id aliquet lectus proin nibh nisl condimentum. Tellus
    orci ac auctor augue mauris augue neque gravida. Vitae purus faucibus ornare suspendisse sed nisi lacus sed
    viverra. Mattis vulputate enim nulla aliquet porttitor lacus. Sodales ut etiam sit amet nisl. Auctor elit sed
    vulputate mi. Ultricies mi quis hendrerit dolor magna eget est. Erat pellentesque adipiscing commodo elit. Massa
    enim nec dui nunc mattis enim ut. Sit amet nisl purus in mollis nunc sed id semper. Commodo quis imperdiet massa
    tincidunt nunc pulvinar sapien.
    <br><br>
    Quisque egestas diam in arcu. Pretium nibh ipsum consequat nisl vel pretium lectus. Mi proin sed libero enim sed
    faucibus turpis. Nisi quis eleifend quam adipiscing vitae proin. Pellentesque elit eget gravida cum sociis natoque
    penatibus. Sed nisi lacus sed viverra tellus in hac habitasse. Malesuada nunc vel risus commodo viverra maecenas
    accumsan lacus. Velit laoreet id donec ultrices tincidunt arcu non sodales neque. Urna molestie at elementum eu
    facilisis sed. Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt. Egestas diam in arcu cursus
    euismod quis. Enim nulla aliquet porttitor lacus luctus. Scelerisque varius morbi enim nunc faucibus a. Enim
    blandit volutpat maecenas volutpat blandit aliquam. Tristique sollicitudin nibh sit amet commodo nulla facilisi. Ac
    tincidunt vitae semper quis lectus nulla at volutpat diam. Mauris pharetra et ultrices neque. Mattis rhoncus urna
    neque viverra.
    <br><br>
    Justo eget magna fermentum iaculis eu non diam. Donec pretium vulputate sapien nec sagittis. Velit scelerisque in
    dictum non. Amet justo donec enim diam vulputate ut pharetra. Nulla facilisi morbi tempus iaculis urna id. Turpis
    tincidunt id aliquet risus feugiat in. Phasellus faucibus scelerisque eleifend donec pretium vulputate sapien.
    Etiam tempor orci eu lobortis. Eu consequat ac felis donec. Enim ut sem viverra aliquet eget sit amet. Diam
    maecenas sed enim ut sem viverra. Et netus et malesuada fames ac turpis. Vulputate eu scelerisque felis imperdiet
    proin fermentum. Consectetur adipiscing elit ut aliquam purus sit amet luctus venenatis. Viverra orci sagittis eu
    volutpat odio. Leo urna molestie at elementum eu. Scelerisque purus semper eget duis at tellus at urna condimentum.
    <br><br>
    Non enim praesent elementum facilisis leo vel. In dictum non consectetur a erat. Sit amet dictum sit amet justo
    donec enim diam vulputate. Integer enim neque volutpat ac tincidunt. Sed libero enim sed faucibus turpis in. Enim
    ut sem viverra aliquet eget sit amet tellus cras. Duis tristique sollicitudin nibh sit amet commodo nulla facilisi.
    A diam maecenas sed enim ut sem viverra. Eget nunc scelerisque viverra mauris in aliquam sem fringilla. Faucibus
    turpis in eu mi bibendum neque egestas. Posuere lorem ipsum dolor sit amet consectetur adipiscing elit. Laoreet id
    donec ultrices tincidunt. Arcu felis bibendum ut tristique et egestas quis ipsum. At urna condimentum mattis
    pellentesque. Lacus luctus accumsan tortor posuere. Sed egestas egestas fringilla phasellus faucibus scelerisque
    eleifend donec. Tempor nec feugiat nisl pretium. A diam sollicitudin tempor id eu nisl nunc. Accumsan in nisl nisi
    scelerisque eu ultrices vitae auctor eu.
    <br><br>
    Magnis dis parturient montes nascetur ridiculus mus mauris. Vulputate eu scelerisque felis imperdiet proin
    fermentum leo vel orci. A diam maecenas sed enim ut sem viverra. Nibh mauris cursus mattis molestie a iaculis at
    erat pellentesque. Sollicitudin tempor id eu nisl nunc mi ipsum faucibus. In fermentum et sollicitudin ac. Vitae
    tempus quam pellentesque nec. Dui faucibus in ornare quam. Quam lacus suspendisse faucibus interdum posuere. Quam
    pellentesque nec nam aliquam sem et. Ultrices vitae auctor eu augue. Cursus mattis molestie a iaculis at erat
    pellentesque adipiscing. Enim praesent elementum facilisis leo vel.
    <br><br>
    Viverra nam libero justo laoreet sit amet cursus sit. Montes nascetur ridiculus mus mauris vitae ultricies. Dolor
    sed viverra ipsum nunc aliquet. Dui faucibus in ornare quam viverra orci. Commodo odio aenean sed adipiscing diam
    donec adipiscing tristique. Quis ipsum suspendisse ultrices gravida dictum fusce ut placerat. Odio pellentesque
    diam volutpat commodo sed egestas egestas. Scelerisque viverra mauris in aliquam sem fringilla ut morbi. Diam donec
    adipiscing tristique risus nec feugiat in fermentum posuere. Lectus magna fringilla urna porttitor rhoncus dolor
    purus. Scelerisque purus semper eget duis at.
    <br><br>
  </p>

  <div class="simplifai-info">

    <h3>
      Simplif<span>ai</span> Labs
      <p>AI powered Ads</p>
    </h3>

    <h4>

      Simplifai Labs is an artificial intelligence company, we are creating a new shopping experience in the Arab world
      by providing an innovative solution for eCommerce and brands by turning any images into a seamless online
      shopping experience using our cutting-edge Artificial Intelligence enabled Visual Discovery Technology.
      <br /><br />

      We understand the images and videos like human does to recognize visual content which enables us to provide you a
      delightful shopping experience. To know more about our solutions for publishers and advertisers, please write to
      us at <span>info@simplifailabs.com</span>

    </h4>

    <div class="simplifai-info-close-button" onclick="showInfo()">
      x
    </div>

  </div>

  <div class="simplifai-banner">
    <!-- Hidden banner label START -->
    <div class="expand-button" style="background-image:url(./show-arrow.svg);" onclick="closeBanner()"></div>
    <!-- Hidden banner label START -->
    <div class="company-icon" onclick="showInfo()">
      ai
    </div>

    <div class="banner-close-button" onclick="closeBanner()">
      x
    </div>

    <!-- Banner BG START -->
    <!-- BG Size - Width:100% // Height: 70px; -->
    <div class="background"></div>
    <!-- Banner BG END -->

    <div class="video-wrapper">
      <div class="video-player" style="background: url()">

            <!-- Video Player START -->
            <!-- Place content here -->
            <!-- If You want to place image, place image - place url to video-player style attribute -->
            <!-- Section sizes: Mobile - 120px x 100px // Desktop - 150px x 100px -->

        <div class="video-label">

        </div>
        <video onClick="showVideo()">
          <source src="big_buck_bunny.mp4" type="video/mp4">
          <source src="big_buck_bunny.ogg" type="video/ogg">
          Your browser does not support HTML5 video.
        </video>

            <!-- Video Player END -->
      </div>
        <div class="video-content">
          <div class="video-content-wrapper" style="background: url()">

            <!-- Video Section content START -->
            <!-- Place content here -->
            <!-- If You want to place image, place image - place url to video-content-wrapper style attribute -->
            <!-- Section sizes: Mobile - auto x 70px // Desktop - auto x 70px -->


            <div style="position:absolute;
            left: 0;
            top: 50%;
            width: 100%;
            transform: translateY(-50%)">
              <h3>
                Simplifai Labs
              </h3>
              <p>
                AI povered ads
              </p>
            </div>

            <!-- Video Section content END -->
          </div>
        </div>
      <div class="video-content-end" style="background: url()">
        <!-- End section Start -->
        <!-- If You want to place image, place image - place url to video-content-end style attribute -->
        <!-- Section sizes: Mobile - 80px x 100px // Desktop - 150px x 100px -->

        <button>
          Watch now
        </button>

        <!-- End section End -->
      </div>
    </div>
  </div>

  <!-- Video modal START -->
  <div class="video-modal">
    <div class="close-button" onClick="showVideo()"></div>
    <div class="background" onClick="showVideo(); pauseVideo()">

    </div>
    <div class="video-container">
      <video controls class="video">
        <source src="big_buck_bunny.mp4" type="video/mp4">
        <source src="big_buck_bunny.ogg" type="video/ogg">
        Your browser does not support HTML5 video.
      </video>
    </div>
  </div>
  <!-- Video modal END -->

  <script>
    function closeBanner() {
      var elem = document.querySelector('.simplifai-banner');
      elem.classList.toggle('hide')
    }

    function showInfo() {
      var elem = document.querySelector('.simplifai-info');
      elem.classList.toggle('info-show')
    }

    function pauseVideo(){
      document.querySelector('.video').pause(); 
    }

    function showVideo() {
      var elem = document.querySelector('.video-modal');
      elem.classList.toggle('show')
    }
    var timerVar = 0;
    var banner = document.querySelector('.simplifai-banner');
    var timerId = setInterval(function() {
      if(timerVar < 7){
        timerVar++
      }else{
        banner.classList.toggle('hide')
        clearInterval(timerId);
      }
    }, 1000);



  </script>

</body>

</html>